<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Sitio web dedicado a Spinetta, encontrarás toda su trayectoria, fotos, videos y su mejores discos."/>
  <meta name="author" content="Facundo Rodríguez"/>
  <meta name="keywords" content="Spinetta, Luis Alberto, música,Artaud,Jardin de los presentes,Acordes,Pescado Rabioso, Invisible"/>
  <title>ENCADENADO AL ÁNIMA</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>

<body class="bg-verde">
       <!-- Menu Header------------------------------------------------------------ -->
       <nav class="navbar navbar-expand-lg navbar-light bg-naranja">
        <div class="container">
          <a class="navbar-brand" href="../index.html"><img class="logoNav" src="../imagenes/logo.jpg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav navegador w-100">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../pages/proyectos.html">Proyectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/discografia.html">Discografía</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/multimedia.html">Contenido Multimedia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/tienda.html">Tienda</a>
              </li>
              
             
              
          
            </ul>
          </div>
        </div>
      </nav>
         <!-- seccion--------------------------------------------------------------------->
        
         <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img  src="../imagenes/proyectos/mielemento.jpg" class="d-block w-100 imgSlider" alt="...">
            </div>
            <div class="carousel-item">
              <img src="../imagenes/proyectos/5.jpg" class="d-block w-100 imgSlider" alt="...">
            </div>
            <div class="carousel-item">
              <img src="../imagenes/proyectos/teatro-astral-02.jpg" class="d-block w-100 imgSlider" alt="...">
            </div>
            <div class="carousel-item">
              <img src="../imagenes/proyectos/proyectos.jpg" class="d-block w-100 imgSlider" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        
        <h1 class="display-1">Proyectos</h1>
        <span class="linea"></span>
          <div class="d-flex justify-content-center row container-fluid">
            <h1 class="display-3 d-flex justify-content-start">Almendra</h1>  
            <p>Este grupo es considerado miembro de una trilogía inicial del rock argentino, junto a Los Gatos y a Manal. Los cuatro integrantes de la banda eran compañeros del Instituto San Román, del barrio porteño de Belgrano. De la unión de Los Sbirros y Los Larkings (formadas por compañeros de distintas divisiones) nació Almendra allá por 1967, con Luis Alberto Spinetta (guitarra y voz), Edelmiro Molinari (guitarra y coros), Emilio del Guercio (bajo y coros) y Rodolfo García (batería)</p>
            <p>El primer simple, "Tema de Pototo" / "El mundo entre las manos", fue lanzado en septiembre de 1968 y la repercusión inmediata provino del estilo refinado, los arreglos vocales poco comunes y la poesía lírica de las letras, que contrastaban con los estribillos del beat de moda.</p>
            <p>En 1969 llegó la consagración, con innumerables presentaciones en vivo, entre las cuales sobresalen la temporada veraniega en Mar del Plata, el Festival de la Canción de Lima, Perú, y el Festival Pinap, organizado por la revista homónima. Todo este éxito los catapultó a grabar el primer LP ("Almendra", 1969), que se convirtió en uno de los mejores discos de la época, con clásicos como "Muchacha (ojos de papel)", "Ana no duerme" y "Plegaria para un niño dormido"; y, casi inmediatamente, el segundo disco, de doble duración, en 1970.</p>
            <p>El "Almendra II" de 1970 también fue un reconocido, pero sin embargo las diferencias artísticas y personales entre sus miembros eran ya muy importantes. Luego de fracasar la preparación de una ópera rock, el grupo se separó, no sin antes editar ese trabajo doble, que contiene, entre otros, "Rutas argentinas", "Los elefantes" (reacción a la crueldad de la película "Mondo Cane") y "Parvas", una canción destacada por Spinetta y su perfil psicodélico.</p>
            <p>En diciembre de 1979 se produjo el reencuentro. A instancias del productor Alberto Ohanián se organizaron tres presentaciones en el estadio Obras (en las cuales se registró el primer disco en vivo en el Templo del Rock y además se filmó para una película que nunca llegó a compaginarse) y una gira nacional que abarcó las grandes ciudades del interior.</p>
            <h1 class="display-3 d-flex justify-content-start">Spinettalandia y sus amigos</h1>  
            <p>Luego de la separación de Almendra, Luis vive una etapa de definición estética y de vida que él mismo considera su "etapa más oscura" y "caótica".Se había roto su relación con Cristina Bustamante, de la que estaba profundamente enamorado y se involucró fuertemente con un grupo de músicos y personas del ambiente artístico, con alto consumo de drogas, especialmente LSD, que le resultaría muy costoso emocionalmente. En ese grupo se destacaba Pappo, con quien Spinetta estableció una relación de mucha admiración y afecto, que terminaría en ese momento con un fuerte resentimiento mutuo, que se atenuó con el paso de los años.</p>
            <p>Spinetta decide grabar su primer álbum solista: Spinettalandia y sus amigos. Lo hizo justamente con Pappo y Pomo Lorenzo, sumando también a Miguel Abuelo en algunos temas. El álbum expresa ese momento de opción estética y de vida que le estaba proponiendo Pappo, dilema que es el eje del tema "Castillo de piedra", que Pappo le obsequia para incluir en el álbum. El disco, a la vez de ser un experimento psicodélico sobre música aleatoria -algo que Spinetta ya deseaba hacer con Almendra- bajo efectos del LSD, fue también un castigo para la opción comercial con que lo presionaba la empresa discográfica RCA, que lo intimaba a cumplir con el tercer álbum comprometido en el contrato firmado para Almendra. Spinetta decidió entonces hacer un «antidisco», "que no se lo pudieran vender a nadie", como él mismo lo definió.</p>
            <p>La grabación se realizó en treinta horas consecutivas de estudio durante febrero de 1971, con una gran cantidad de invitados en el estudio, sin cuidar de hacer silencio, con las letras siendo escritas en el mismo momento.RCA lanzó el disco en marzo de 1971, pero la empresa no respetó el diseño de tapa ni el título original y lo tituló sucesivamente Almendra, Luis Alberto Spinetta y La búsqueda de la estrella, lo que llevó a un juicio de los ex Almendra que perdió la discográfica, debido a lo cual lo retiró del mercado. Recién en 1995 el álbum sería publicado por la empresa Sony tal como fue concebido originalmente.</p>
            <h1 class="display-3 d-flex justify-content-start">Pescado Rabioso</h1>  
            <p>Tras la disolución de Almendra y la edición de un álbum solista, Luis Alberto Spinetta regresa de un largo viaje por Europa y encara su nuevo proyecto: el trío Pescado Rabioso, junto a Black Amaya en batería y Bocón Frascino en bajo. La presentación ante la prensa tuvo lugar en octubre de 1971, aún antes de bautizarse, y el debut en vivo ocurrió en el cine teatro Metro, el 5 de mayo de 1972.</p>
            <p>Para la grabación del primer disco, "Desatormentándonos" (1972), David Lebón había reemplazado a Bocón y también se incorporó Carlos Cutaia, para aportar sus teclados hacia el final de esas sesiones en los estudios Phonalex. Pescado es una de las bandas protagónicas de la película "Hasta que se ponga el sol" (1972), dirigida por Aníbal Uset.</p>
            <p>El segundo disco de la agrupación sería doble, lo que duplicó también los problemas de producción habituales en las discográficas argentinas de la época. Esos inconvenientes derivaron en roces internos y en discordancias musicales que culminaron con la disolución de la banda. Este sería el último disco de la agrupación (lanzado en enero de 1973).</p>
            <h1 class="display-3 d-flex justify-content-start">Artaud y un Spinetta solista</h1>  
            <p>Pescado Rabioso se separó a mediados de 1973 en el teatro Planeta.76​77​ Sus integrantes no aceptaban ni entendían la visión musical que estaba desarrollando Luis Alberto y simplemente dejaron de responder a su convocatoria hasta que se quedó solo. Spinetta entonces siguió en soledad, con los proyectos que venía desarrollando para Pescado Rabioso: "Pescado Rabioso era yo" Así surgió Artaud, una de las obras cúspides de la música latinoamericana.</p>
            <p>El disco Artaud de 1973, si bien se le acredita a Pescado Rabioso, es en realidad un disco solista de Spinetta, que grabó con algunos invitados, entre ellos su hermano Gustavo quien tocó la batería, y sus excompañeros de Almendra, Emilio del Guercio y Rodolfo García. La insistencia en usar la denominación Pescado Rabioso para presentar el álbum, tenía razones legales, pero también se debió sustancialmente a la preocupación de Spinetta de evitar que la personalización de su obra lo colocara en situación de ídolo, preocupación que mantendrá como una característica central de su personalidad artística toda la vida.</p>
            <p>Por otra parte, ese momento histórico coincide a su vez con un momento decisivo de la vida personal de Spinetta, en el que conoce a Patricia Salazar, con quien formará una pareja estable durante casi veinticinco años y con quien constituirá una familia con cuatro hijos comunes.La letra del tema "Por" de Artaud fue escrita de manera conjunta entre ambos.</p>
            <p>n esa encrucijada histórico-cultural y personal aparece Artaud, inspirado precisamente en el sufrimiento y las emociones dolorosas que la vida y la obra del dramaturgo francés Antonin Artaud, produjeron en Spinetta. El músico se identificaba con la dureza del surrealismo, de Artaud y del rock, pero al mismo tiempo relacionaba el momento que vivía Argentina y Sudamérica, con la locura de Artaud y con el nihilismo del rock -expresado en las drogas y la "promiscuidad sin sentido"-, y lo sentía incompatible con su propia visión del rock -expresada en el Manifiesto que Spinetta publica simultáneamente con el disco- y del sentido de la vida.</p>
            <p>La portada original del álbum se destaca por su diseño irregular, rompiendo el tradicional cuadrado que contenía a los discos de vinilo. La obra fue presentada en dos recitales que Spinetta realizó solo en el Teatro Astral, en octubre de ese mismo año. En esos recitales dio a conocer su Manifiesto titulado Rock: música dura, la suicidada por la sociedad, parafraseando -justamente-, uno de los libros de Artaud (Van Gogh, el suicidado por la sociedad) que inspiraron el álbum. En su Manifiesto Spinetta define lo que para él debe ser un artista de rock, absolutamente libre y liberado de todo condicionamiento, en especial del que establece el "negocio del rock" y la "profesionalidad".</p>
            <h1 class="display-3 d-flex justify-content-start">Invisible</h1>
            <p>Para fines de 1973 Spinetta estrenó nueva banda, Invisible, junto a Carlos Alberto "Machi" Rufino en bajo y Héctor "Pomo" Lorenzo en batería. La banda obtuvo un inmediato reconocimiento masivo. Con esta agrupación editaría tres discos hasta su disolución en 1976, dos de los cuales han sido incluidos en la lista de los 100 mejores álbumes del rock argentino elaborada por la Revista Rolling Stone.</p>
            <p>Pocos meses después la banda lanzó su primer álbum: Invisible, con una obra de M.C. Escher como portada. La duración total excedía la duración física de los LP de vinilo, debido a lo cual se le acopló un simple llamado La llave del Mandala que contenía dos temas más, "La llave del mandala" y "Lo que nos ocupa es esa abuela, la conciencia que regula el mundo". Spinetta ya muestra en este álbum la influencia poético-musical que tendría para él obras que se relacionaran con la búsqueda interior y las paradojas existenciales, como sucedería aquí con Jung, Escher y las culturas indígenas precolombinas, volcadas en estructuras musicales complejas y letras abiertas. El disco está considerado por la revista Rolling Stone, como el n.º 65 entre los 100 mejores del rock argentino</p>
            <p>El segundo álbum de la banda fue Durazno sangrando, una obra conceptual, inspiradas en el tradicional libro chino El secreto de la flor de oro (Tai Yi Jin Hua Zong Zhi), obra taoísta sobre meditación atribuida a Lü Dongbin (siglo VIII), difundida en occidente gracias a la traducción al alemán realizada por Richard Wilhelm, en 1929, con aportes del psicoanalista Carl Jung. La complejidad temática y musical no impidió que de este álbum surgiera una de las canciones emblemáticas de Spinetta, como es "Durazno sangrando", de donde toma su título el disco. Al comenzar 1976 Spinetta dedicaría uno de sus conciertos a los "marginados y alienados del mundo", una realidad y condición social que fue una constante en su obra: "Este concierto se lo dedicamos a todos los marginados y alienados del mundo, porque cada vez se comprueba más que, en el futuro, serán ellos los que van a regir la raza humana".
              Luis Alberto Spinetta, Canal 11, 2 de enero de 1976.</p>
            <p>El nuevo sonido de Invisible quedó registrado en su tercer y último disco: El jardín de los presentes. El álbum se transformaría en uno de los más destacados del rock argentino, el número 28 en la lista de Los Mejores Cien Álbumes del Rock Argentino de la revista Rolling Stone, que antes que este incluye también otros cuatro álbumes de Spinetta (Artaud, Almendra I, Pescado 2 y Kamikaze).4​ Incluye el tema "El anillo del Capitán Beto", una de las máximas expresiones de su cancionero, incluida en la lista de las 100 mejores canciones del rock argentino</p>
            <p>Invisible se separa a principios de 1977 cuando estaba en el pico de su popularidad. Antes de eso da dos recitales históricos, en agosto y en diciembre, en el estadio Luna Park, para presentar el álbum El jardín de los presentes, contando con Rodolfo Mederos en bandoneón, como invitado. Entre ambos reunió 25.000 personas, una convocatoria sorprendente para la época, que solo había podido lograr el dúo Sui Generis (Charly García y Nito Mestre) en su despedida del año anterior, en el mismo lugar.</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            
      </div>
  
     
    </section>
    </main>
   <!-- Footer------------------------------------------------------------------------------- -->
   <div class=" bg-footer c-blanco">
    <footer class="footer  d-flex justify-content-center">
      <form class="col 6">
        <h3 class="titulo__footer">Súmate a la comunidad</h3>
        <div class="mb-3"><input class="form-control" type="text" placeholder="Nombre y Apellido" aria-label="default input example"></div>
        <div class="mb-3">
          <input type="email" class="form-control" placeholder="Ingrese su E-mail" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Deseo recibir notificaciones</label>
        </div>
        <div>
        <button type="submit" class="btn btn-primary">Enviar</button>
        <br>
        <br>
      </div>
      </form>
      <div class="col-6">
        <h3 class="d-flex justify-content-center">Contenido en las Redes :</h3>
        <ul class="logo__redes ">
          <li>
         <a href="https://open.spotify.com/artist/1MuQ2m2tg7naeRGAOxYZer?si=XMA3R2vJT_SIa4QAqgY7tg"><img src="../imagenes/spoty.png" width="40px" alt=""></a>
        </li>
        <li>
          <a href="https://www.instagram.com/spinettaoficial/"><img src="../imagenes/instagram.png" width="40px" alt=""></a>
         </li>
         <li>
          <a href="https://www.youtube.com/channel/UCKe55fEovzVU4kU5w9Yg4wA"><img src="../imagenes/youtube.png" width="40px" alt=""></a>
         </li>
        </ul>
        <h3 class="d-flex justify-content-center">Escuchá nuestras playllists</h3>
        <div class="playlist">
        <ul >
          <li class="d-flex justify-content-center"><a href="https://open.spotify.com/playlist/2Pd3fs9cVYzdHoqK7hBR5e?si=cbf3de7089474527">Playlist 1</a></li>
          <li class="d-flex justify-content-center"><a href="https://open.spotify.com/playlist/2Pd3fs9cVYzdHoqK7hBR5e?si=ffc37d644cdb41d7">Playlist 2</a></li>
        </ul>
      </div>
      </div>
      
    
   </footer>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 <script src="../js/bootstrap.js"></script> 


</body>
</html>










